# Metrics

./: Metrics.sln
ConsoleAppSample1/: Program.Auto.cs  Program.cs
MetricsAgent/: MetricsAgent.csproj  Program.cs  appsettings.json  metrics.db
MetricsAgent.Migrations/: 0-InitialMigration.cs  2-HddMetricsTableAddedMigration.cs  3-NetworkMetricsTableAddedMigration.cs  4-RamMetricsTableAddedMigration.cs  MetricsAgent.Migrations.csproj
MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Mappings/: MapperProfile.cs
MetricsAgent/Migrations/: 1-CpuMetricsTableAddedMigration.cs  CpuMetricsVersionColumnAddedMigration.cs
MetricsAgent/Models/: CpuMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Models/Dto/: CpuMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Models/Options/: ConnectionStrings.cs  ServiceSettings.cs
MetricsAgent/Models/Requests/: CpuMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs  RamMetricCreateRequest.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Services/: IRepository.cs
MetricsAgent/Services/Impl/: CpuMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/Utils/: SqliteTypeHandler.cs
MetricsManager/: MetricsManager.csproj  Program.cs  appsettings.json  manager.db
MetricsManager.Data/: MetricsManager.Data.csproj
MetricsManager.Data/OpenAPIs/: MetricsManagerSwagger.json
MetricsManager.Migrations/: 0-InitialMigration.cs  1-AgentsTableAddedMigration.cs  MetricsManager.Migrations.csproj
MetricsManager.WpfClient/: CpuChart.xaml  CpuChart.xaml.cs  HddChart.xaml  HddChart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManager.WpfClient.csproj  NetworkChart.xaml  NetworkChart.xaml.cs  RamChart.xaml  RamChart.xaml.cs  Sample.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Mappings/: MapperProfile.cs
MetricsManager/Models/: AgentInfo.cs  CpuMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/Models/Requests/: AgentInfoRequest.cs
MetricsManager/OpenAPIs/: MetricsAgentSwagger.json
MetricsManager/Properties/: launchSettings.json
MetricsManager/Services/Impl/: AgentsRepository.cs  IAgentsRepository.cs
MetricsManager/Services/Impl/Clients/: IMetricsAgentDefaultClient.cs  MetricsAgentDefaultClient.cs
MetricsManager/Services/Options/: ConnectionStrings.cs
NewMetricsAgents.Migrations/: 0-AgentsInitialMigration.cs  1-CpuMetricsAgentTableAddedMigration.cs  2-HddMetricsAgentTableAddedMigration.cs  3-NetworkMetricsAgentTableAddedMigration.cs  4-RamMetricsAgentTableAddedMigration.cs
ReflectionSample/: Program.cs
